{
  "name": "deloitte-digital-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A clear and readable syntax theme based on the Deloitte Digital color scheme.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/bbroens/deloitte-digital-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
